buildscript {
    ext.kotlin_version = '1.4.32'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.4.32"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 30
    minSdkVersion = 16
    targetSdkVersion = 30

    deps = [
            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",

            appCompat       : "androidx.appcompat:appcompat:1.2.0",
            annotation      : "androidx.annotation:annotation:1.0.0",
            material        : "com.google.android.material:material:1.2.0",
            constraintLayout: "androidx.constraintlayout:constraintlayout:2.0.4",
            viewPump        : "dev.b3nedikt.viewpump:viewpump:4.0.7",
            reword          : "dev.b3nedikt.reword:reword:4.0.1",

            junit           : "junit:junit:4.12",
            kluent          : "org.amshove.kluent:kluent-android:1.59",
            mockito         : "org.mockito:mockito-inline:3.0.0",
            robolectric     : "org.robolectric:robolectric:4.5.1",
            mockitoKotlin   : "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0",
            testCore        : "androidx.test:core:1.2.0"
    ]
}
