dokkaHtml {

}

task sourcesJar(type: Jar) {
    getArchiveClassifier().set('sources')
    from android.sourceSets.main.java.srcDirs
}

task javadoc(type: Javadoc, dependsOn: dokkaHtml) {
    source = android.sourceSets.main.java.srcDirs
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    getArchiveClassifier().set('javadoc')
    from "$buildDir/dokka/html"
}

artifacts {
    archives javadocJar
    archives sourcesJar
}
